<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Cne-5Q-XV4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="gY8-KX-ybT">
            <objects>
                <tableViewController id="wMf-qh-0N9" customClass="OMDBTableViewController" customModule="OMDBMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="9Xd-0I-kpk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OMDBTableViewCell" rowHeight="80" id="PMD-4y-S5n" customClass="OMBDTableCell" customModule="OMDBMovies" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PMD-4y-S5n" id="HgM-Xg-AKJ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Eij-nn-cts">
                                            <rect key="frame" x="8" y="1" width="83" height="78"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ala-Xz-yo6">
                                            <rect key="frame" x="158" y="35" width="302" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="selectedBackgroundView" destination="Eij-nn-cts" id="C6S-sr-ja3"/>
                                    <outlet property="title" destination="Ala-Xz-yo6" id="ZgO-eS-Ucl"/>
                                    <segue destination="bhD-Hh-xAC" kind="show" identifier="moviedetails" id="NAt-LV-Sjk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wMf-qh-0N9" id="ocu-5e-sPd"/>
                            <outlet property="delegate" destination="wMf-qh-0N9" id="FAm-XV-c13"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="bxW-kn-YP2"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="iCw-Kx-sss" id="EMA-2t-PMy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Un-Zf-SmB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="cyb-l7-hVN"/>
                <searchDisplayController id="iCw-Kx-sss"/>
            </objects>
            <point key="canvasLocation" x="143" y="-128"/>
        </scene>
        <!--Detail Movie View-->
        <scene sceneID="g6Z-rn-4rv">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="bhD-Hh-xAC" customClass="DetailMovieView" customModule="OMDBMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="awX-ia-lb1"/>
                        <viewControllerLayoutGuide type="bottom" id="aUD-vG-b3I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jrm-cs-fce">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Eq-G0-kJN">
                                <rect key="frame" x="279" y="109" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sX7-Pt-28w">
                                <rect key="frame" x="0.0" y="159" width="600" height="231"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aUD-vG-b3I" firstAttribute="top" secondItem="sX7-Pt-28w" secondAttribute="bottom" constant="210" id="Dv7-gX-bS1"/>
                            <constraint firstItem="sX7-Pt-28w" firstAttribute="leading" secondItem="Jrm-cs-fce" secondAttribute="leadingMargin" constant="-20" id="EED-ml-ZCi"/>
                            <constraint firstItem="sX7-Pt-28w" firstAttribute="top" secondItem="3Eq-G0-kJN" secondAttribute="bottom" constant="29" id="KPz-mO-o7d"/>
                            <constraint firstItem="3Eq-G0-kJN" firstAttribute="leading" secondItem="Jrm-cs-fce" secondAttribute="leadingMargin" constant="259" id="bBg-Tc-CwD"/>
                            <constraint firstItem="3Eq-G0-kJN" firstAttribute="top" secondItem="awX-ia-lb1" secondAttribute="bottom" constant="45" id="kMW-iF-8cc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sX7-Pt-28w" secondAttribute="trailing" constant="-20" id="pgC-W3-yen"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jg7-eA-6Gn"/>
                    <connections>
                        <outlet property="movieTitle" destination="3Eq-G0-kJN" id="PjR-Sx-r7G"/>
                        <outlet property="synopsis" destination="sX7-Pt-28w" id="qyM-No-wwx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4yr-6I-7j7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="-128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cnp-Wf-HCA">
            <objects>
                <navigationController id="Cne-5Q-XV4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lkd-Wu-zAO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wMf-qh-0N9" kind="relationship" relationship="rootViewController" id="yOE-ht-u4Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJ5-Ub-Um8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-677" y="-128"/>
        </scene>
    </scenes>
</document>
